.panel {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.panel-header {
  background: #f5f5f5;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.panel-body {
  padding: 10px;
}

.unexpanded {
  display: none;
}