.dialog {
}

.overlay-container {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.overlay-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dialog-container {
  position: absolute;
  max-width: 80vw;
  padding: 24px;
  background: #fff;
  border-radius: 2px;
  z-index: 1000;
}